# Distributed_File_Storage

./: .gitignore  Application.yml  FileSplitter.java  README.md  TestClient.java  identifier.sqlite  jpaxos.properties  pom.xml  setup.sh  zk.properties
common/: pom.xml
common/src/main/java/common/: FileDTO.java  RequestType.java
middleware/: identifier.sqlite  identifier.sqlite3  jpaxos.properties  pom.xml
middleware/src/main/java/client/: SessionScopedJPaxosClient.java
middleware/src/main/java/controller/: FileListController.java
middleware/src/main/java/db/: DBClient.java  FileEntity.java
middleware/src/main/java/service/: FileDownloadService.java  FileListService.java  FileUploadService.java  RequestType.java
middleware/src/main/resources/static/: index.html
server/: identifier.sqlite0  identifier.sqlite1  identifier.sqlite2  pom.xml
server/src/main/java/db/: DBClient.java  FileEntity.java
server/src/main/java/jpaxos/: FileData.java  FileStorageService.java  JPaxosReplica.java  RequestType.java  SnapshotData.java
server/src/main/java/zk/: JNode.java  ServiceDiscovery.java  ServiceRegistry.java  Test.java
service_manager/: pom.xml
service_manager/src/main/java/: Application.java
service_manager/src/main/java/client/: JPaxosClientCloser.java
service_manager/src/main/java/controller/: FileDeleteController.java  FileListController.java
service_manager/src/main/java/service/: FileDeleteService.java  FileListService.java  FileUploadService.java
service_manager/src/main/resources/static/: index.html
src/main/java/: Application.java  Benchmark.java  CLI.java  FSClient.java  FileData.java  FileSplitter.java  FileStorageService.java  JPaxosReplica.java  Message.java  TestClient.java  TestClientChunking.java
src/main/java/controller/: FileDownloadController.java  FileUploadController.java
src/main/java/db/: DBClient.java  FileEntity.java
src/main/java/jpaxos/: FileStorageService.java  JPaxosReplica.java  RequestType.java
src/main/java/model/: FileData.java
src/main/java/service/: FileDownloadService.java  FileUploadService.java
src/main/java/zk/: ConfigurationManager.java  EventListener.java  JNode.java  Monitor.java  NodeManager.java  NodeUtility.java  ServiceDiscovery.java  ServiceRegistry.java  Test.java  ZKConnectionManager.java  ZKWatcher.java  test.java
src/main/resources/static/: index.html
src/main/web/: files.html  index.html
utlis/src/main/java/CAS_720_project_group/: Main.java  SQLiteAutoSyncTool.java
