# config replicas
process.0 = localhost:2000:3000
process.1 = localhost:2001:3001
process.2 = localhost:2002:3002

# config crash model, enable log path
CrashModel = EpochSS
LogPath = jpaxos_logs

# other configs
Network = TCP
WindowSize = 4
BatchSize = 65507
MaxBatchDelay = 10
