# configure replicas
# process.<id> = <hostname>:<replica_port>:<client_port>
process.0 = localhost:2000:3000
process.1 = localhost:2001:3001
process.2 = localhost:2002:3002
# process.3 = localhost:2003:3003
# process.4 = localhost:2004:3004

# specify crash model and log path
CrashModel = EpochSS
LogPath = jpaxos_logs

# network type
Network = TCP
# max number of requests JPaxos can handle
WindowSize = 4
